<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:47:06Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H7M33.20S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/OfForestAndMen_10s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H7M33.20S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="25" par="4:3">
      <SegmentTemplate timescale="100" media="forest_$Bandwidth$bps/OfForestAndMen_10s$Number$.m4s" startNumber="1" duration="1000" initialization="forest_$Bandwidth$bps/OfForestAndMen_10s_init.mp4" />
      <Representation id="320x240 47.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="46781" />
      <Representation id="320x240 92.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="91797" />
      <Representation id="320x240 137.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="136670" />
      <Representation id="480x360 187.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="186781" />
      <Representation id="480x360 233.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="233039" />
      <Representation id="480x360 278.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="278022" />
      <Representation id="480x360 367.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="367481" />
      <Representation id="854x480 466.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="465600" />
      <Representation id="854x480 557.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="556703" />
      <Representation id="854x480 647.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="646985" />
      <Representation id="1024x576 831.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831279" />
      <Representation id="1024x576 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1012387" />
      <Representation id="1024x576 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1268198" />
      <Representation id="1024x576 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1516711" />
      <Representation id="1024x576 1.8Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1755596" />
      <Representation id="1024x576 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2140934" />
      <Representation id="1024x576 2.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2496451" />
      <Representation id="1024x576 3.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3153370" />
      <Representation id="1024x576 3.7Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718946" />
    </AdaptationSet>
  </Period>
</MPD>
