<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:46:22Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H7M33.20S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/OfForestAndMen_10s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H7M33.20S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="25" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 47.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="46781">
        <BaseURL>forest_46781bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1473">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 92.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="91797">
        <BaseURL>forest_91797bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1475">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 137.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="136670">
        <BaseURL>forest_136670bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1475">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 187.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="186781">
        <BaseURL>forest_186781bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1476">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 233.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="233039">
        <BaseURL>forest_233039bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1476">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 278.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="278022">
        <BaseURL>forest_278022bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1476">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 367.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="367481">
        <BaseURL>forest_367481bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1476">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 466.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="465600">
        <BaseURL>forest_465600bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1480">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 557.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="556703">
        <BaseURL>forest_556703bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1480">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 647.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="646985">
        <BaseURL>forest_646985bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1480">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 831.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="831279">
        <BaseURL>forest_831279bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1475">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1012387">
        <BaseURL>forest_1012387bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1268198">
        <BaseURL>forest_1268198bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1516711">
        <BaseURL>forest_1516711bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.8Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1755596">
        <BaseURL>forest_1755596bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2140934">
        <BaseURL>forest_2140934bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 2.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2496451">
        <BaseURL>forest_2496451bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 3.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3153370">
        <BaseURL>forest_3153370bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 3.7Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3718946">
        <BaseURL>forest_3718946bps/OfForestAndMen_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1477">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
